# Draconae-Project

./: .gitignore  .prettierrc.yaml  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/nightbreeze/: App.java  MainLauncher.java
src/main/java/com/nightbreeze/controller/: HomePageController.java
src/main/java/com/nightbreeze/controller/characterCreation/: CharacterStatsController.java  CharacterSubSpeciesController.java  characterClassController.java  characterNameController.java  characterSpeciesController.java
src/main/java/com/nightbreeze/controller/characterDisplay/: CharacterDisplayController.java  InventoryTabController.java  MainSheetTabController.java
src/main/java/com/nightbreeze/model/: AbilityBonus.java  ApiReference.java  Character.java  Classes.java  ClassesListWrapper.java  Equipment.java  Features.java  Language.java  Proficiency.java  Species.java  SpeciesListWrapper.java  Subrace.java  Trait.java
src/main/java/com/nightbreeze/util/: CharacterData.java  Dice.java  GUIManager.java  JsonFileReader.java  JsonFileWriter.java  Utils.java
src/main/resources/com/nightbreeze/: character-class.fxml  character-display.fxml  character-name.fxml  character-species.fxml  character-stats.fxml  character-sub-species.fxml  home-page.fxml  tab_inventory.fxml  tab_main.fxml
src/main/resources/com/nightbreeze/data/: classes.json  species.json
src/main/resources/com/nightbreeze/style/: custom.css
