<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nightbreeze.controller.characterCreation.CharacterStatsController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label text="Statistics">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="120.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Strength">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Dexterity">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Constitution">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Intelligence">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Wisdom">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" text="Charisma">
                           <VBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="150.0">
                     <children>
                        <TextField fx:id="strengthTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="dexterityTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="constitutionTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="intelligenceTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="wisdomTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="charismaTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="strengthRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#strengthRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="dexterityRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dexterityRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="constitutionRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#constitutionRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="inteligenceRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#intelligenceRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="wisdomRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#wisdomRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="charismaRandomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#charismaRandomButtonAction" prefHeight="35.0" prefWidth="120.0" text="Random Value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="170.0">
                     <children>
                        <Label fx:id="strengthBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dexterityBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="constitutionBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="intelligenceBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="wisdomBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="charismaBonusLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" text="Current Bonus:">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="35.0" prefWidth="100.0" text="SUBMIT">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
