<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.nightbreeze.controller.characterDisplay.CharacterDisplayController">
    <Tab text="Main Sheet">
        <fx:include fx:id="mainSheetTab" source="tab_main.fxml"/>
    </Tab>
    <Tab text="Inventory">
        <fx:include fx:id="inventoryTab" source="tab_inventory.fxml"/>
    </Tab>
    <Tab text="Spells (WIP)" disable="true"/>
    <Tab text="Notes (WIP)" disable="true"/>
</TabPane>